PORT = 3001

MONGOOSE_DB = mongodb+srv://vansias01:852347@cluster0.bds5yxt.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = Acp-_lrEZCQ6IE0LV4VadyjZEXVT3ztyyU3USA2Uh992GEf9tH23WfXzXFvwtEt5cKzmDiV0fnF0ZRsw